{
  "manifest_version": 2,

  "name": "Epic Pass Photos - Free",
  "description": "Don't pay $50 for your Epic Pass Photos. Download them for free and make a small donation to this project.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "skiing-icon.png"
  },
  "icons": {
    "64": "skiing-icon.png"
  },
  "permissions": [
    "activeTab",
    "https://www.epicmix.com/Dashboard/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.epicmix.com/Dashboard/*"],
      "js": ["myscript.js"]
    }
  ]
}
